{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plasmicapp/cli": "^0.1.330",
    "@plasmicapp/react-web": "^0.2.341",
    "@plasmicpkgs/antd5": "^0.0.239",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.218",
    "@plasmicpkgs/react-awesome-reveal": "^3.8.199",
    "@plasmicpkgs/react-scroll-parallax": "^0.0.205",
    "@plasmicpkgs/react-slick": "^0.0.219",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
